<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirupati RMS/2B</title>
    <STYle>
        button {
            /* background-color: rgb(239, 209, 11); */
            background-image: linear-gradient(to left,green,yellow);
            display: inline-block;
            justify-content: center;
            width: 200px;
            border-radius: 10px;
            font-size: 18px;
            padding: 20px;
            color:white;
            margin: 10px;
            transition: 1s;
        }
        div a button:hover{
            /* text-decoration: underline; */
            color: orange;
            background-color: black;
            font-weight: 700;
            transform: scale(1.1);
            text-shadow: 0 0 10px red;
        }
        fieldset{
            color:red;
            /* text-align: center; */
            height: 250px;
            border-radius: 20px;
        }
        fieldset:hover{
            box-shadow: 0 0 10px lightcoral;
        }
        legend{
            font-size: 25px;
        }

    </STYle>
</head>

<body>
    <fieldset>
        <legend>TIRUPATI RMS/2B</legend>
        
        <div align="center" style="margin-top: 50px;">
            <a href="./formtotabledatalist.html" target="_blank"><button>TIRUPATI RMS/2B</button></a>
            <a href="./osa.html" target="_blank"><button>OSA ANNEXURE</button></a>
            <a href="./mts.html" target="_blank"><button>MTS ANNEXURE</button></a>
            <a href="./gds.html" target="_blank"><button>GDS ANNEXURE</button></a>
            <a href="./ota.html" target="_blank"><button>OTA ANNEXURE</button></a>
        </div>

    </fieldset>
   
</body>

</html>